<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/first"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_indicator"/>

        <FrameLayout
            android:id="@+id/second"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_indicator"/>

        <FrameLayout
            android:id="@+id/third"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_indicator"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_started_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp"
        android:background="@drawable/btn_common"
        android:textColor="@color/white"
        android:text="@string/get_started"/>

</LinearLayout>